server.port=8081
datasender.location.delay=http://localhost:8080/distribution/read-delay
datasender.location.status = http://localhost:8080/letter-status
datasender.location.guard = http://localhost:8082/guard
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
#spring.http.log-request-details=true

#logging.level.org.springframework = debug